<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Videos - Tienda XYZ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>🔍 Verificador de Videos</h1>
        <p>Sube un video para comprobar su autenticidad:</p>
        
        <input type="file" id="videoFile" accept="video/*">
        <button onclick="verificarVideo()">Verificar</button>
        
        <div id="resultado">
            <!-- Aquí aparecerá el resultado -->
        </div>
        <div id="hashGenerado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>